@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --padding-inline: 1rem;

  @media (min-width: 768px) {
    --padding-inline: 2rem;
  }

  @media (min-width: 1024px) {
    --padding-inline: 3rem;
  }

  @media (min-width: 1280px) {
    --padding-inline: 4rem;
  }
}

* {
  font-family: "Urbanist", sans-serif !important;
}

html {
  scroll-behavior: smooth;
}

.blueBalance::before {
  content: "";
  display: inline-block;
  background-image: url(../assets/border-design.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: start;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 1px;
  left: 1px;
}

.react-datepicker__input-container {
  input {
    width: 100%;
    padding-inline: 2.5rem 1px;
    padding-block: 0.75rem;
  }

  svg {
    top: 50%;
    left: 0.5rem;
    translate: 0 -50%;
  }
}

.carousel {
  .swiper {
    width: 100%;
    height: 100%;
    padding-bottom: 2rem;
  }

  .swiper-pagination-bullet-active {
    width: 2rem !important;
    border-radius: 50px !important;
  }

  .swiper-button-prev,
  .swiper-button-next {
    &::after {
      font-size: 1rem;
    }
  }

  .swiper-slide {
    padding: 0 !important;
  }
}

.modal,
.selectDropDown,
.signup {
  &::-webkit-scrollbar {
    width: 8px;
    cursor: pointer;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  &::-webkit-scrollbar-thumb {
    background: #888;
    cursor: pointer;
  }
}

.signup {
  &::-webkit-scrollbar {
    width: 2px;
  }
}

.react-datepicker__input-container {
  input {
    padding-inline: 2.5rem 1rem !important;
    padding-block: 1rem !important;
    border-radius: 0.375rem;
    background-color: red;
    background-color: #f6f6f6;
    outline-color: #219ecc;
  }

  svg {
    top: 50%;
    left: 0.5rem;
    translate: 0 -50%;
  }
}

.openOption {
  padding: 0.5rem;
  overflow: visible !important;
  height: fit-content !important;
  border: 2px solid var(--inputBg);
}

#success::backdrop {
  background-color: rgba(0, 0, 0, 0.6);
}

.no-arrows {
  ::-webkit-inner-spin-button,
  ::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.investAmount {
  &::before {
    content: "₦" !important;
    position: absolute !important;
    display: inline-block !important;
    left: 1rem !important;
    font-size: 1rem !important;
    z-index: 100;
    top: 50%;
    translate: 0 -50%;
    line-height: 1;
  }
}

.phoneNoInput {
  input {
    background-color: transparent;
    outline: none;
    border: none;
    &::placeholder {
      font-size: 14px;
    }
  }
}

.sideImageCarousel {
  background-position: center !important;
  background-size: cover !important;
  display: none !important;

  @media (min-width: 1024px) {
    display: grid !important;
  }
}

.radio {
  display: none;
  &:checked + label {
    span {
      background-color: #219ecc !important;
    }
  }
}

.radio + label {
  cursor: pointer;
}

.spinner::after {
  content: "";
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
  border-radius: 50%;
}

.spinner.smooth::after {
  border-top: 4px solid rgb(26, 26, 26);
  border-left: 4px solid rgb(66, 66, 66);
  border-right: 4px solid rgba(255, 255, 255, 0);
  animation: spinner 0.6s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
