{
  "name": "gresham",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.6",
    "bcryptjs": "^2.4.3",
    "country-state-city": "^3.2.1",
    "date-fns": "^3.6.0",
    "gresham": "file:",
    "keycloak-js": "^25.0.5",
    "next": "14.2.5",
    "next-session": "^4.0.5",
    "react": "^18",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-phone-number-input": "^3.4.5",
    "swiper": "^11.1.9",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
